{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Windows UAC Prompt Clone application",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.uac.prompt.clone",
    "productName": "test",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    }
  }
}